// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/jballerina.java;

function setModule() = @java:Method {'class: "io.ballerina.openapi.client.ModuleUtils"} external;

function init() {
    setModule();
}

type ClientMethodImpl record {|
    string name;
|};

annotation ClientMethodImpl MethodImpl on function;

type ClientMethodInvocationError http:ClientError;

public isolated client class Client {
    final http:StatusCodeClient clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "http://localhost:8080/orders") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:StatusCodeClient httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Create a new order. The new order always starts in the "processing" status. Returns 409 if an
    # order with the same number already exists.
    #
    # + headers - Headers to be sent with the request 
    # + payload - The order number, account email, and item to order 
    # + return - Created 
    @MethodImpl {name: "createOrderImpl"}
    remote isolated function createOrder(NewOrder payload, map<string|string[]> headers = {}, typedesc<OrderCreated|ErrorPayloadInternalServerError|ErrorMessageConflict|ErrorPayloadBadRequest> targetType = <>) returns targetType|error = @java:Method {'class: "io.ballerina.openapi.client.GeneratedClient", name: "invoke"} external;

    private isolated function createOrderImpl(NewOrder payload, map<string|string[]> headers, typedesc<OrderCreated|ErrorPayloadInternalServerError|ErrorMessageConflict|ErrorPayloadBadRequest> targetType) returns http:StatusCodeResponse|error {
        string resourcePath = string `/`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers, targetType = targetType);
    }

    # Look up an order by its number. The caller must supply the account email; the order is
    # returned only when the email matches the one on file — the ownership check that keeps one
    # customer from reading another's order.
    #
    # + orderNumber - The order number, e.g. "10432" (a leading '#' is accepted)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Ok 
    @MethodImpl {name: "getOrderImpl"}
    remote isolated function getOrder(string orderNumber, map<string|string[]> headers = {}, typedesc<OrderOk|ErrorPayloadInternalServerError|ErrorMessageForbidden|ErrorMessageNotFound|ErrorPayloadBadRequest> targetType = <>, *GetOrderQueries queries) returns targetType|error = @java:Method {'class: "io.ballerina.openapi.client.GeneratedClient", name: "invoke"} external;

    private isolated function getOrderImpl(string orderNumber, map<string|string[]> headers, typedesc<OrderOk|ErrorPayloadInternalServerError|ErrorMessageForbidden|ErrorMessageNotFound|ErrorPayloadBadRequest> targetType, *GetOrderQueries queries) returns http:StatusCodeResponse|error {
        string resourcePath = string `/${getEncodedUri(orderNumber)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers, targetType = targetType);
    }

    # Remove an order. As with the lookup, the caller must supply the account email; the order is
    # only removed when it matches the one on file.
    #
    # + orderNumber - The order number to remove
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Ok 
    @MethodImpl {name: "removeOrderImpl"}
    remote isolated function removeOrder(string orderNumber, map<string|string[]> headers = {}, typedesc<OrderOk|ErrorPayloadInternalServerError|ErrorMessageForbidden|ErrorMessageNotFound|ErrorPayloadBadRequest> targetType = <>, *RemoveOrderQueries queries) returns targetType|error = @java:Method {'class: "io.ballerina.openapi.client.GeneratedClient", name: "invoke"} external;

    private isolated function removeOrderImpl(string orderNumber, map<string|string[]> headers, typedesc<OrderOk|ErrorPayloadInternalServerError|ErrorMessageForbidden|ErrorMessageNotFound|ErrorPayloadBadRequest> targetType, *RemoveOrderQueries queries) returns http:StatusCodeResponse|error {
        string resourcePath = string `/${getEncodedUri(orderNumber)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->delete(resourcePath, headers = headers, targetType = targetType);
    }
}
